<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Capstoneproject1_17264925974260' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-06#'>
        <calculation class='tableau' formula='#2023-10-06#' />
        <range max='#2024-09-03#' min='#2023-09-05#' />
      </column>
      <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-06-20#'>
        <calculation class='tableau' formula='#2024-06-20#' />
        <range max='#2024-09-03#' min='#2023-09-05#' />
      </column>
    </datasource>
    <datasource caption='Stockdata (StockdataAnalysis)' inline='true' name='federated.1cj1rpk0he50es1ggy71o14i2w18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StockdataAnalysis' name='excel-direct.1booc981f7qy7n18yvtgl01e30u2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/StockdataAnalysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1booc981f7qy7n18yvtgl01e30u2' name='Stockdata' table='[Stockdata$]' type='table'>
          <columns gridOrigin='A1:P252:no:A1:P252:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Dividends' ordinal='7' />
            <column datatype='integer' name='Stock Splits' ordinal='8' />
            <column datatype='real' name='previous day close price' ordinal='9' />
            <column datatype='real' name='Change in price' ordinal='10' />
            <column datatype='real' name='Percent change in price' ordinal='11' />
            <column datatype='integer' name='previous day Volume' ordinal='12' />
            <column datatype='integer' name='Change in Volume' ordinal='13' />
            <column datatype='real' name='Percent change in Volume' ordinal='14' />
            <column datatype='string' name='stock' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous day close price]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous day Volume]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Volume]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in Volume]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[Stockdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cj1rpk0he50es1ggy71o14i2w18]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_430938248563642370]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='First day only' datatype='integer' name='[Calculation_430938248570654723]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = { FIXED :MAX([Parameters].[Parameter 1])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Down price' datatype='string' name='[Calculation_430938248579584006]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price]&lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Upper price' datatype='string' name='[Calculation_430938248580820999]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price]&gt; 0&#13;&#10;THEN &apos;▲&apos; END' />
      </column>
      <column caption='Last day text' datatype='string' name='[Calculation_610800761454407682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;last day:&quot;' />
      </column>
      <column caption='Last day' datatype='date' name='[Calculation_610800761454915587]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(([Parameters].[Parameter 2]))' />
      </column>
      <column caption='Lowest price in period' datatype='string' name='[Calculation_610800761460908038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest price in period&quot;' />
      </column>
      <column caption='Highest price in period' datatype='string' name='[Calculation_610800761461813255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; Highest price in period&quot;' />
      </column>
      <column caption='Total volume in period' datatype='string' name='[Calculation_610800761464270856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total volume in period&quot;' />
      </column>
      <column caption='Stock Market Dashboard' datatype='string' name='[Calculation_610800761465483273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_683702777577938945]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Change in Volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
      <column caption='Down Volume' datatype='string' name='[Down price (copy)_610800761447305217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in Volume]&lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Last day (copy)' datatype='date' name='[Last day (copy)_610800761458491397]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(([Parameters].[Parameter 2]))' />
      </column>
      <column caption='Last day Total Volume' datatype='string' name='[Last day text (copy)_610800761458282500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;last day Toal Volume:&quot;' />
      </column>
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent change in Volume]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock Splits]' role='measure' type='quantitative' />
      <column caption='Upper Volume' datatype='string' name='[Upper price (copy)_610800761447067648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in Volume]&gt; 0&#13;&#10;THEN &apos;▲&apos; END' />
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stockdata' datatype='table' name='[__tableau_internal_object_id__].[Stockdata_61BEDDBE368741EF8DC05487B0ED9AAF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[previous day Volume]' role='measure' type='quantitative' />
      <column caption='Previous Day Close Price' datatype='real' name='[previous day close price]' role='measure' type='quantitative' />
      <column caption='Stock_name' datatype='string' name='[stock]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Stockdata_61BEDDBE368741EF8DC05487B0ED9AAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Stockdata_61BEDDBE368741EF8DC05487B0ED9AAF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_430938248579584006]' derivation='None' name='[none:Calculation_430938248579584006:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_430938248580820999]' derivation='None' name='[none:Calculation_430938248580820999:nk]' pivot='key' type='nominal' />
      <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
      <column-instance column='[Change in Volume]' derivation='Sum' name='[sum:Change in Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in Volume]' derivation='Sum' name='[sum:Percent change in Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Splits]' derivation='Sum' name='[sum:Stock Splits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous day Volume]' derivation='Sum' name='[sum:previous day Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous day close price]' derivation='Sum' name='[sum:previous day close price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Down price,Stock_name,Upper price)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_430938248579584006:nk]' />
          <groupfilter function='level-members' level='[none:stock:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_430938248580820999:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.897059' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.102941' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-06#'>
          <calculation class='tableau' formula='#2023-10-06#' />
          <range max='#2024-09-03#' min='#2023-09-05#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-06-20#'>
          <calculation class='tableau' formula='#2024-06-20#' />
          <range max='#2024-09-03#' min='#2023-09-05#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[md:Date:ok]' filter-group='2'>
        <groupfilter from='20230905' function='range' level='[md:Date:ok]' to='20240903' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detail price table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Detailed price table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockdata (StockdataAnalysis)' name='federated.1cj1rpk0he50es1ggy71o14i2w18' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-06-20#'>
              <calculation class='tableau' formula='#2024-06-20#' />
              <range max='#2024-09-03#' min='#2023-09-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cj1rpk0he50es1ggy71o14i2w18'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_430938248563642370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Down price' datatype='string' name='[Calculation_430938248579584006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price]&lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='Upper price' datatype='string' name='[Calculation_430938248580820999]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price]&gt; 0&#13;&#10;THEN &apos;▲&apos; END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430938248563642370]' derivation='None' name='[none:Calculation_430938248563642370:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_430938248579584006]' derivation='None' name='[none:Calculation_430938248579584006:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430938248580820999]' derivation='None' name='[none:Calculation_430938248580820999:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Previous Day Close Price' datatype='real' name='[previous day close price]' role='measure' type='quantitative' />
            <column caption='Stock_name' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[previous day close price]' derivation='Sum' name='[sum:previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_430938248563642370:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_430938248563642370:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_430938248563642370:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:Change in price:qk]' />
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_430938248580820999:nk]' />
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_430938248579584006:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:Change in price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='8'><![CDATA[<[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_430938248580820999:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontsize='8'><![CDATA[<[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_430938248579584006:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cj1rpk0he50es1ggy71o14i2w18].[none:stock:nk] / ([federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:Close:ok] / ([federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:previous day close price:ok] / [federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:Percent change in price:ok])))</rows>
        <cols>[federated.1cj1rpk0he50es1ggy71o14i2w18].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail volume table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Detail volume table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockdata (StockdataAnalysis)' name='federated.1cj1rpk0he50es1ggy71o14i2w18' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-06-20#'>
              <calculation class='tableau' formula='#2024-06-20#' />
              <range max='#2024-09-03#' min='#2023-09-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cj1rpk0he50es1ggy71o14i2w18'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_430938248563642370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Change in Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down Volume' datatype='string' name='[Down price (copy)_610800761447305217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in Volume]&lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in Volume]' role='measure' type='quantitative' />
            <column caption='Upper Volume' datatype='string' name='[Upper price (copy)_610800761447067648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in Volume]&gt; 0&#13;&#10;THEN &apos;▲&apos; END' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430938248563642370]' derivation='None' name='[none:Calculation_430938248563642370:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down price (copy)_610800761447305217]' derivation='None' name='[none:Down price (copy)_610800761447305217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper price (copy)_610800761447067648]' derivation='None' name='[none:Upper price (copy)_610800761447067648:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[previous day Volume]' role='measure' type='quantitative' />
            <column caption='Stock_name' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[Change in Volume]' derivation='Sum' name='[sum:Change in Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in Volume]' derivation='Sum' name='[sum:Percent change in Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[previous day Volume]' derivation='Sum' name='[sum:previous day Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_430938248563642370:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Change in Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Calculation_430938248563642370:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_430938248563642370:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:Percent change in Volume:qk]' />
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Upper price (copy)_610800761447067648:nk]' />
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Down price (copy)_610800761447305217:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:Percent change in Volume:qk]>
]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Upper price (copy)_610800761447067648:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Down price (copy)_610800761447305217:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cj1rpk0he50es1ggy71o14i2w18].[none:stock:nk] / ([federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:Volume:ok] / ([federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:previous day Volume:ok] / [federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:Change in Volume:ok])))</rows>
        <cols>[federated.1cj1rpk0he50es1ggy71o14i2w18].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest price in period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockdata (StockdataAnalysis)' name='federated.1cj1rpk0he50es1ggy71o14i2w18' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-06#'>
              <calculation class='tableau' formula='#2023-10-06#' />
              <range max='#2024-09-03#' min='#2023-09-05#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-06-20#'>
              <calculation class='tableau' formula='#2024-06-20#' />
              <range max='#2024-09-03#' min='#2023-09-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cj1rpk0he50es1ggy71o14i2w18'>
            <column caption='Highest price in period' datatype='string' name='[Calculation_610800761461813255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; Highest price in period&quot;' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_683702777577938945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800761461813255]' derivation='None' name='[none:Calculation_610800761461813255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683702777577938945]' derivation='None' name='[none:Calculation_683702777577938945:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_683702777577938945:ok]'>
            <groupfilter function='member' level='[none:Calculation_683702777577938945:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_683702777577938945:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_610800761461813255:nk]' />
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_610800761461813255:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1cj1rpk0he50es1ggy71o14i2w18].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockdata (StockdataAnalysis)' name='federated.1cj1rpk0he50es1ggy71o14i2w18' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-06-20#'>
              <calculation class='tableau' formula='#2024-06-20#' />
              <range max='#2024-09-03#' min='#2023-09-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cj1rpk0he50es1ggy71o14i2w18'>
            <column caption='Last day text' datatype='string' name='[Calculation_610800761454407682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;last day:&quot;' />
            </column>
            <column caption='Last day' datatype='date' name='[Calculation_610800761454915587]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(([Parameters].[Parameter 2]))' />
            </column>
            <column-instance column='[Calculation_610800761454407682]' derivation='None' name='[none:Calculation_610800761454407682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_610800761454915587]' derivation='User' name='[usr:Calculation_610800761454915587:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_610800761454407682:nk]' />
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[usr:Calculation_610800761454915587:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_610800761454407682:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1cj1rpk0he50es1ggy71o14i2w18].[usr:Calculation_610800761454915587:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last day total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockdata (StockdataAnalysis)' name='federated.1cj1rpk0he50es1ggy71o14i2w18' />
          </datasources>
          <datasource-dependencies datasource='federated.1cj1rpk0he50es1ggy71o14i2w18'>
            <column caption='Last day Total Volume' datatype='string' name='[Last day text (copy)_610800761458282500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;last day Toal Volume:&quot;' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Last day text (copy)_610800761458282500]' derivation='None' name='[none:Last day text (copy)_610800761458282500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Last day text (copy)_610800761458282500:nk]' />
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Last day Total Volume</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>SUM(Volume)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest price in period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockdata (StockdataAnalysis)' name='federated.1cj1rpk0he50es1ggy71o14i2w18' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-06#'>
              <calculation class='tableau' formula='#2023-10-06#' />
              <range max='#2024-09-03#' min='#2023-09-05#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-06-20#'>
              <calculation class='tableau' formula='#2024-06-20#' />
              <range max='#2024-09-03#' min='#2023-09-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cj1rpk0he50es1ggy71o14i2w18'>
            <column caption='Lowest price in period' datatype='string' name='[Calculation_610800761460908038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest price in period&quot;' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_683702777577938945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800761460908038]' derivation='None' name='[none:Calculation_610800761460908038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683702777577938945]' derivation='None' name='[none:Calculation_683702777577938945:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_683702777577938945:ok]'>
            <groupfilter function='member' level='[none:Calculation_683702777577938945:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_683702777577938945:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_610800761460908038:nk]' />
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_610800761460908038:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1cj1rpk0he50es1ggy71o14i2w18].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open-Low-High'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Open-Low-High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockdata (StockdataAnalysis)' name='federated.1cj1rpk0he50es1ggy71o14i2w18' />
          </datasources>
          <datasource-dependencies datasource='federated.1cj1rpk0he50es1ggy71o14i2w18'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Stock_name' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:stock:nk]'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;BRITANNIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cj1rpk0he50es1ggy71o14i2w18].[:Measure Names]</column>
            <column>[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cj1rpk0he50es1ggy71o14i2w18].[Multiple Values]</rows>
        <cols>[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price percent change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price percent change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockdata (StockdataAnalysis)' name='federated.1cj1rpk0he50es1ggy71o14i2w18' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-06#'>
              <calculation class='tableau' formula='#2023-10-06#' />
              <range max='#2024-09-03#' min='#2023-09-05#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-06-20#'>
              <calculation class='tableau' formula='#2024-06-20#' />
              <range max='#2024-09-03#' min='#2023-09-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cj1rpk0he50es1ggy71o14i2w18'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_683702777577938945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702777577938945]' derivation='None' name='[none:Calculation_683702777577938945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Stock_name' datatype='string' name='[stock]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_683702777577938945:ok]'>
            <groupfilter function='member' level='[none:Calculation_683702777577938945:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_683702777577938945:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:stock:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cj1rpk0he50es1ggy71o14i2w18].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1cj1rpk0he50es1ggy71o14i2w18].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockdata (StockdataAnalysis)' name='federated.1cj1rpk0he50es1ggy71o14i2w18' />
          </datasources>
          <datasource-dependencies datasource='federated.1cj1rpk0he50es1ggy71o14i2w18'>
            <column caption='Stock Market Dashboard' datatype='string' name='[Calculation_610800761465483273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_610800761465483273]' derivation='None' name='[none:Calculation_610800761465483273:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_610800761465483273:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_610800761465483273:nk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockdata (StockdataAnalysis)' name='federated.1cj1rpk0he50es1ggy71o14i2w18' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-06#'>
              <calculation class='tableau' formula='#2023-10-06#' />
              <range max='#2024-09-03#' min='#2023-09-05#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-06-20#'>
              <calculation class='tableau' formula='#2024-06-20#' />
              <range max='#2024-09-03#' min='#2023-09-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cj1rpk0he50es1ggy71o14i2w18'>
            <column caption='Total volume in period' datatype='string' name='[Calculation_610800761464270856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total volume in period&quot;' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_683702777577938945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_610800761464270856]' derivation='None' name='[none:Calculation_610800761464270856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683702777577938945]' derivation='None' name='[none:Calculation_683702777577938945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_683702777577938945:ok]'>
            <groupfilter function='member' level='[none:Calculation_683702777577938945:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_683702777577938945:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_610800761464270856:nk]' />
              <text column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_610800761464270856:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockdata (StockdataAnalysis)' name='federated.1cj1rpk0he50es1ggy71o14i2w18' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-06#'>
              <calculation class='tableau' formula='#2023-10-06#' />
              <range max='#2024-09-03#' min='#2023-09-05#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-06-20#'>
              <calculation class='tableau' formula='#2024-06-20#' />
              <range max='#2024-09-03#' min='#2023-09-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cj1rpk0he50es1ggy71o14i2w18'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_683702777577938945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_683702777577938945]' derivation='None' name='[none:Calculation_683702777577938945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Stock_name' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_683702777577938945:ok]'>
            <groupfilter function='member' level='[none:Calculation_683702777577938945:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Calculation_683702777577938945:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:stock:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cj1rpk0he50es1ggy71o14i2w18].[sum:Volume:qk]</rows>
        <cols>[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1800' minheight='1060' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Stockdata (StockdataAnalysis)' name='federated.1cj1rpk0he50es1ggy71o14i2w18' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-06#'>
          <calculation class='tableau' formula='#2023-10-06#' />
          <range max='#2024-09-03#' min='#2023-09-05#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-06-20#'>
          <calculation class='tableau' formula='#2024-06-20#' />
          <range max='#2024-09-03#' min='#2023-09-05#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cj1rpk0he50es1ggy71o14i2w18'>
        <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
        <column caption='Stock_name' datatype='string' name='[stock]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='160' h='100000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7358' id='8' type-v2='empty' w='64889' x='-111' y='0'>
        </zone>
        <zone h='6415' id='15' type-v2='empty' w='7056' x='-222' y='6509'>
        </zone>
        <zone h='6698' id='14' type-v2='empty' w='7222' x='18944' y='6604'>
        </zone>
        <zone h='6509' id='9' type-v2='empty' w='7167' x='6444' y='6415'>
        </zone>
        <zone h='6792' id='13' type-v2='empty' w='9111' x='25833' y='6604'>
        </zone>
        <zone h='6698' id='11' type-v2='empty' w='6111' x='13278' y='6604'>
        </zone>
        <zone h='6887' id='16' type-v2='empty' w='10000' x='34556' y='6604'>
        </zone>
        <zone h='7075' id='17' type-v2='empty' w='10222' x='44278' y='6509'>
        </zone>
        <zone h='24528' id='18' type-v2='empty' w='30944' x='-167' y='15566'>
        </zone>
        <zone h='24434' id='19' type-v2='empty' w='33167' x='31556' y='15660'>
        </zone>
        <zone h='23679' id='20' type-v2='empty' w='31000' x='-167' y='41038'>
        </zone>
        <zone h='23585' id='12' type-v2='empty' w='33167' x='31556' y='41132'>
        </zone>
        <zone h='5566' id='34' type-v2='empty' w='10167' x='54611' y='7264'>
        </zone>
        <zone h='24245' id='35' name='Volume' show-title='false' w='30611' x='0' y='15755' />
        <zone h='10943' id='36' name='Volume' pane-specification-id='0' param='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:stock:nk]' show-title='false' type-v2='color' w='5222' x='25167' y='15755' />
        <zone custom-title='true' h='7264' id='37' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6444' x='278' y='7358'>
          <formatted-text>
            <run fontalignment='1'>Start date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7453' id='38' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='6111' x='6944' y='7170'>
          <formatted-text>
            <run fontalignment='1'>End date</run>
          </formatted-text>
        </zone>
        <zone h='7264' id='39' name='Volume' param='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:stock:nk]' type-v2='highlighter' w='5056' x='13833' y='7358' />
        <zone h='22358' id='40' name='Price percent change' show-title='false' w='30611' x='56' y='42170' />
        <zone h='15472' id='41' name='Price percent change' pane-specification-id='0' param='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:stock:nk]' show-title='false' type-v2='color' w='6056' x='24444' y='41226' />
        <zone h='23113' id='42' name='Open-Low-High' show-title='false' w='32000' x='31667' y='41321' />
        <zone h='8679' id='43' mode='dropdown' name='Open-Low-High' param='[federated.1cj1rpk0he50es1ggy71o14i2w18].[none:stock:nk]' show-title='false' type-v2='filter' w='4333' x='31833' y='50377' />
        <zone h='9245' id='44' name='Open-Low-High' pane-specification-id='0' param='[federated.1cj1rpk0he50es1ggy71o14i2w18].[:Measure Names]' show-title='false' type-v2='color' w='3500' x='31611' y='41415' />
        <zone h='24340' id='45' name='Detail price table' show-title='false' w='19000' x='31611' y='15660' />
        <zone h='24245' id='46' name='Detail volume table' show-title='false' w='14889' x='48889' y='15566'>
        </zone>
        <zone h='5377' id='47' name='Last day' show-title='false' w='6167' x='19444' y='7170' />
        <zone h='5283' id='48' name='Last day total Volume' show-title='false' w='8111' x='26333' y='7358' />
        <zone h='5283' id='49' name='Lowest price in period' show-title='false' w='8556' x='35056' y='7453' />
        <zone h='5755' id='50' name='Highest price in period' show-title='false' w='8722' x='44889' y='7358' />
        <zone h='6132' id='51' name='Total Volume in the period' show-title='false' w='9111' x='54778' y='7358' />
        <zone h='6226' id='52' name='Title' show-title='false' w='38667' x='12389' y='94'>
        </zone>
        <zone h='4906' id='53' is-centered='0' is-scaled='1' param='E:/reliance.jfif' type-v2='bitmap' w='3833' x='389' y='1132' />
        <zone h='5000' id='54' is-centered='0' is-scaled='1' param='E:/tata.jfif' type-v2='bitmap' w='3278' x='3889' y='1132' />
        <zone h='4906' id='55' is-centered='0' is-scaled='1' param='E:/google.jfif' type-v2='bitmap' w='2556' x='7056' y='1226' />
        <zone h='4906' id='56' is-centered='0' is-scaled='1' param='E:/icici.jpg' type-v2='bitmap' w='3167' x='60500' y='1132' />
        <zone h='4717' id='57' is-centered='0' is-scaled='1' param='E:/download.png' type-v2='bitmap' w='2611' x='58111' y='1226' />
        <zone h='5472' id='58' is-centered='0' is-scaled='1' param='E:/download (1).png' type-v2='bitmap' w='3111' x='54889' y='1509' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
